<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nVy-9M-TNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reE-7H-4J1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="reE-7H-4J1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4mq-8U-0vs"/>
                            <constraint firstItem="reE-7H-4J1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SRp-w1-lxm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="reE-7H-4J1" secondAttribute="bottom" id="oQd-pb-7n7"/>
                            <constraint firstAttribute="trailing" secondItem="reE-7H-4J1" secondAttribute="trailing" id="vXi-hZ-n1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tp9-x6-z3r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cWJ-7h-pzl">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="QlM-qd-3nS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="reE-7H-4J1" id="U0b-4V-f4k"/>
                        <segue destination="hLK-dJ-ne5" kind="show" identifier="addSegue" id="uDu-rz-n0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfE-8z-UGQ">
            <objects>
                <viewController id="hLK-dJ-ne5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVP-EC-idF"/>
                        <viewControllerLayoutGuide type="bottom" id="NpS-v7-gCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dd1-vc-xJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Op-lD-Ro3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2o-eS-S3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVy-9M-TNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPH-XX-bpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4a-ri-Mqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSe-iX-GH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="38"/>
        </scene>
    </scenes>
</document>
